{
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "prettier", "tailwindcss", "simple-import-sort"],
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ],
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "callees": ["cn"],
        "cssFiles": []
      }
    ],
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [["^react$"], ["^\\u0000"], ["^\\w"], ["^@\\w"], ["^\\."]]
      }
    ]
  }
}
